spring.application.name=user-service
spring.profiles.active=@activatedProperties@
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=root
spring.cloud.config.profile=dev

###############################
##   api documents config  ##
#############################
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
